oauth.consumerKey=UIt72DwO8KIeE3WM5ChCInYT3
oauth.consumerSecret=XdEncqsP0h8s30IJk2OT22NnkmKV3LRvMrucmd26ttfBBuIP95
oauth.accessToken=982100253766660096-nKZwQj1RmfoSVX0WVhDBZ4kqF6F5RLF
oauth.accessTokenSecret=woGEhVEIH1C4hlWRMA6FUi1t4DupKfrf6bVrE5qTGFisN